# spring-cloud-learn

./: README.md
app-server/: pom.xml
app-server/src/main/java/com/zyf/appserver/: AppServerApplication.java  ToTestController.java
app-server/src/main/java/com/zyf/appserver/advice/: CustomControllerAdvice.java
app-server/src/main/java/com/zyf/appserver/config/: CircuitBreakerConfig.java  FeignConfig.java  RestTemplateConfig.java
app-server/src/main/java/com/zyf/appserver/product/: ProductController.java  ProductService.java
app-server/src/main/java/com/zyf/appserver/user/: ToHtmlController.java  UserController.java
app-server/src/main/resources/: application.yml
app-server/src/main/resources/static/js/: test.js
app-server/src/test/java/com/zyf/appserver/: AppServerApplicationTests.java
cloud-parent/: .classpath  .project  README.md  pom.xml
cloud-parent/app-gateway/: pom.xml
cloud-parent/app-gateway-sentinel/: pom.xml
cloud-parent/app-gateway-sentinel/src/main/java/com/zyf/appgetewaysentinel/: AppGatewaySentinelApplication.java
cloud-parent/app-gateway-sentinel/src/main/java/com/zyf/appgetewaysentinel/config/: GatewayConfiguration.java
cloud-parent/app-gateway-sentinel/src/main/resources/: application.yml
cloud-parent/app-gateway/src/main/java/com/zyf/appgateway/: AppGatewayApplication.java
cloud-parent/app-gateway/src/main/java/com/zyf/appgateway/filter/: KeyResolverConfig.java  MyGatewayFilter.java  MyGlobalFilter.java
cloud-parent/app-gateway/src/main/java/com/zyf/appgateway/stream/: MessageProducer.java  MyChannel.java  StartRunner.java
cloud-parent/app-gateway/src/main/java/com/zyf/appgateway/util/: ApplicationContextUtil.java  IpUtil.java
cloud-parent/app-gateway/src/main/resources/: application.yml
cloud-parent/app-server/: .project  pom.xml
cloud-parent/app-server/src/main/java/com/zyf/appserver/config/: FeignConfig.java  HystrixDashboardConfig.java
cloud-parent/app-server/src/main/java/com/zyf/appserver/exception/: NotFoundException.java
cloud-parent/app-server/src/main/java/com/zyf/appserver/product/: Product.java  ProductController.java  ProductService.java  ProductServiceFallback.java
cloud-parent/app-server/src/main/java/com/zyf/appserver/user/: User.java  UserController.java  UserController2.java  UserService.java
cloud-parent/app-server/src/main/resources/: application.yml  banner.txt
cloud-parent/app-server/src/main/resources/static/js/: test.js
cloud-parent/app-server/src/main/resources/templates/test/: testindex.html
cloud-parent/app-zuul/: .project  pom.xml
cloud-parent/app-zuul/src/main/java/com/zyf/appzuul/: AppZuulApplication.java
cloud-parent/app-zuul/src/main/java/com/zyf/appzuul/filter/: FilterError.java  FilterPost.java  FilterPre01.java  FilterPre02.java  FilterRouting.java  ZuulFilterPre01.java  ZuulFilterPre02.java
cloud-parent/app-zuul/src/main/resources/: application.yml
cloud-parent/eureka-server/: pom.xml
cloud-parent/eureka-server/src/main/java/com/zyf/eurekaserver/: EurekaServerApplication.java
cloud-parent/eureka-server/src/main/resources/: application.yml
cloud-parent/service-product/: .project  pom.xml
cloud-parent/service-product/src/main/java/com/zyf/serviceproduct/: ServiceProductApplication.java
cloud-parent/service-product/src/main/java/com/zyf/serviceproduct/product/: ProductRestController.java
cloud-parent/service-product/src/main/java/com/zyf/serviceproduct/stream/: MessageConsumer.java  MyChannel.java
cloud-parent/service-product/src/main/resources/: application.yml
cloud-parent/service-user/: .project  pom.xml
cloud-parent/service-user/src/main/java/com/zyf/serviceuser/advice/: CustomControllerAdvice.java
cloud-parent/service-user/src/main/java/com/zyf/serviceuser/exception/: NotFoundException.java
cloud-parent/service-user/src/main/java/com/zyf/serviceuser/user/: User.java  UserRestController.java
cloud-parent/service-user/src/main/resources/: application.yml
cloud-parent/system-base/: .project  pom.xml
cloud-parent/system-base/src/main/java/com/zyf/systembase/constant/: ServiceConstants.java
cloud-parent/turbine-server/: pom.xml
cloud-parent/turbine-server/src/main/java/com/zyf/turbineserver/: TurbineServerApplication.java
cloud-parent/turbine-server/src/main/resources/: application.yml
service-product/: pom.xml
service-product/src/main/java/com/zyf/serviceproduct/product/: Product.java  ProductRestController.java
service-product/src/test/java/com/zyf/serviceproduct/: ServiceProductApplicationTests.java
service-user/: pom.xml
service-user/src/main/java/com/zyf/serviceuser/: ServiceUserApplication.java
service-user/src/main/java/com/zyf/serviceuser/user/: ToHtmlController.java  UserRestController.java
service-user/src/main/resources/: application.properties  application.yml
service-user/src/test/java/com/zyf/serviceuser/: ServiceUserApplicationTests.java
spring-eureka/: pom.xml
spring-eureka/src/main/java/com/zyf/springeureka/: SpringEurekaApplication.java
spring-eureka/src/main/resources/: application.yml
spring-zuul/: pom.xml
spring-zuul/src/main/java/com/zyf/springzuul/: SpringZuulApplication.java
spring-zuul/src/main/java/com/zyf/springzuul/filter/: ZuulFilterPre01.java  ZuulFilterPre02.java
spring-zuul/src/main/resources/: application.yml
