# \u670d\u52a1\u5668\u7aef\u53e3
server.port=9002
# \u5fae\u670d\u52a1\u540d\u79f0
spring.application.name=serviceuser
# \u6cbb\u7406\u5ba2\u6237\u7aef\u670d\u52a1\u57df
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka/